


NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NextApp123456789"
MONGO=mongodb://localhost:27017/Genitech
# MONGO=mongodb+srv://FalcunAdmin:Admin123@cluster0.2pkrb.mongodb.net/


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drewckgzy"
NEXT_PUBLIC_CLOUDINARY_API_KEY="722759229813717"
CLOUDINARY_API_SECRET="tgSGugaB8z7ELOk-yIx624QHby0"