


NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NextApp123456789"

MONGO=mongodb+srv://genitech25:fX418vVnVF9nElQJ@genitech.uq1q5.mongodb.net/?retryWrites=true&w=majority&appName=genitech


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drewckgzy"
NEXT_PUBLIC_CLOUDINARY_API_KEY="722759229813717"
CLOUDINARY_API_SECRET="tgSGugaB8z7ELOk-yIx624QHby0"


# MONGO=mongodb://localhost:27017/Genitech
# MONGO=mongodb+srv://genitechUser:Genitech@2025@cluster0.1eofr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
